# RingOfNumbers

./: .gitignore  pom.xml  readme.md
src/main/java/hu/unideb/inf/: Game.java  Player.java  Ring.java  package-info.java
src/main/java/hu/unideb/inf/controller/: GameController.java  LaunchController.java  ScoreboardController.java  package-info.java
src/main/java/hu/unideb/inf/model/: Operation.java  Result.java  Ring.java  Scoreboard.java  package-info.java
src/main/java/hu/unideb/inf/model/results/: Result.java  Scoreboard.java  package-info.java
src/main/java/hu/unideb/inf/model/state/: Operation.java  Ring.java  package-info.java
src/main/java/hu/unideb/inf/util/: JsonService.java  package-info.java
src/main/java/hu/unideb/inf/util/json/: ScoreboardJsonService.java  package-info.java
src/main/lombok/hu/unideb/inf/model/: Result.java  Scoreboard.java
src/main/resources/: log4j2.xml
src/test/java/hu/unideb/inf/: RingTest.java
src/test/java/hu/unideb/inf/controller/: GameControllerTest.java
src/test/java/hu/unideb/inf/model/: OperationTest.java  RingTest.java
src/test/java/hu/unideb/inf/model/state/: OperationTest.java  RingTest.java
